# timeline

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  sonarcloud-analysis.sh
.circleci/: config.yml
doc/: timeline.key
src/main/java/com/github/mmdemirbas/oncalls/: Design.java  Event.java  EventLine.java  FlaggedValue.java  Interval.java  Iteration.java  IterationBuilder.java  Iterations.java  PatchedTimeline.java  Range.java  Ranges.java  Recurrence.java  Reducer.java  Rotation.java  RotationTimeline.java  Rotations.java  StaticTimeline.java  StaticTimelineImp.java  Timeline.java  TimelineSegment.java  ToTimeline.java  UnionTimeline.java  Utils.java  ValuedRange.java  ZonedDateTimeRecurrence.java  ZonedRotationTimeline.java
src/test/java/com/github/mmdemirbas/oncalls/: ComplexRotationsPoCTest.java  DesignTest.java  EventLineTest.java  IntervalTest.java  IterationBuilderTest.java  IterationTest.java  IterationsTest.java  PatchedTimelineTest.java  RangeTest.java  RangesTest.java  RecurrenceTest.java  RotationsTest.java  StaticTimelineTest.java  TestUtils.java  TimelineTest.java  UnionTimelineTest.java  ValuedRangeTest.java  ZonedDateTimeRecurrenceTest.java  ZonedRotationTimelineTest.java
